{
  "name": "subm1t-scraper",
  "version": "3.0.0",
  "description": "Daily opportunity scraper for SUBM1T. — Tier 1 structured sources + Tier 3 AI-assisted discovery.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.9",
    "cheerio": "1.0.0",
    "node-fetch": "2.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
